
$black: #181010;
$white: #fafafa;
$dark-grey: #3f373a;
$light-grey: #65635D;
$ash: #A4a3a3;
$brown: #f6cc99;
$dark-brown: #917D68;


//  Global Classes

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    // border: 1px solid red;
    width: 90%;
    margin: auto;
    padding: 0 10px;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.btn-link{
    border: none;
    padding: 6px 30px;
    border-radius: 5px;
    background-color: $brown;
    color: $black;
}

.btn-link:hover{
    background-color: $dark-brown;
    
}

.fa-angle-double-down{
    color: $brown;
}

img{
    width: 100%;
}

// Global Classes Ends Here>>>

/*--Note: I'm using SASS, it allows me to target some elements by nesting... SO COOL!! */

body{
    font-size: 16px;
    font-family:cursive;
    background-color: $white;
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;

    
    /*--- Header + Nav ---*/
    main{
        background-image: url('/images/house3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow-x: hidden;


    }

    .over{
        background-color: rgba($color: $dark-grey, $alpha: 0.7);
        padding-bottom: 90px;
        @media screen and (max-width: 450px){
            padding-bottom: 140px;
        }
    }

    header{
        position: relative;
        .header-container{
        display: flex;
        justify-content: space-between;


        a{
            color: $white;
        }

        #logo{
            margin: 1.6rem 0rem;
            font-size: 25px;
            font-family: 'Patrick Hand', cursive;
        }

        #navbar{

                ul{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    li{
                        margin: 1.6rem 1rem;

                        @media screen and(max-width: 880px){
                            display: none;
                        }

                        a{
                            font-size: 16px;
                            transition: 0.2s ease-in-out;
                        }

                        a:hover{
                            color: $brown;
                        }

                        .btn-link:hover{
                            color: $white;
                        }
                    }


                    /*-------Hamburger Menu --------*/ 


                        
                        #hamburger{
                            margin-top: 30px;
                            width: 35px;
                            height: 33px;
                            cursor: pointer;
                            margin-right: 10px;
                            z-index: 2;
                            
                            @media screen and (min-width: 880px){
                                display: none;
                            }
                        }

                        .bar{
                            background-color: $white;
                            height: 3px;
                            width: 85%;
                            display: block;
                            border-radius: 5px;
                            margin: 4px 3px 0px 0px;
                            transition: 0.3s ease;
                        }

                        .bar-1{
                            transform: translateY(-4px)
                
                        }

                        .bar-3{
                            transform: translateY(4px)
                        }

                        .changed .bar{
                            background-color: $white;
                        }

                        .changed .bar-1{
                            transform: translateY(10px) rotate(46deg)
                        }

                        .changed .bar-3{
                            transform: translateY(-6px) rotate(-46deg)
                        }

                        .changed .bar-2 {
                            opacity: 0;
                        }
                        


                    /*-------Hamburger Menu Ends Here -----*/
                }

            }
        }



        /*-----Side Menu ------*/

            .menu{
                position: absolute;
                right: 2%;
                padding: 2px 15px;
                transition: 0.8 ease;
                z-index: 5;
                
                li{
                    padding: 10px 0;

                    a{
                        transition: .3s ease-in-out;
                    }
                }

               

                a:hover{
                    font-weight: bold;
                }
            }


            .remove-menu{
                display: none;
            }


        /*-------side Menu Ends here---------*/

        .menu-bg{
            width: 0;
            height: 0;
            background: radial-gradient(circle, #f6cc99, #917D68);
            box-shadow: 0px 3px 15px rgba($color: $dark-grey, $alpha: 0.4);
            transition: 0.3s ease;
            top: 0;
            right: 0;
            position: absolute;
            z-index: 1;
            border-radius: 50%;
            margin-top: 25px;
            margin-right: 19px;
        }


        .change-bg{
            width: 550px;
            height: 540px;
            transform: translate(63%, -30%);
        }

    }


    #showcase{
        color: $white;
        margin-top: 10px;
        // border: 1px solid green;

        @media screen and (max-width:460px){
            margin-top: 20px;
         }

         hr{
             width: 10%;
             margin-bottom: 20px;


             @media screen and (max-width:460px){
                width: 30%;
             }
         }

        .text-box{

            font-family: 'Overlock', cursive;

            h1{
                font-size: 2.5rem;
                text-align: left;
                line-height: 1.1;
                opacity: 0;
                animation: fadeUp .9s forwards;

                @media screen and(max-width: 760px){
                    font-size: 1.4rem;
                }
            }

            p{
                margin-top: 20px;
                font-size: 14px;
                animation: fadeUp 1.2s forwards;
                @media screen and(max-width: 400px){
                    font-size: 12px;
                    margin-top: 10px;
                }
            }

            @media screen and(max-width: 760px){
                width: 70%;
            }

            @media screen and(max-width: 500px){
                width: 80%;
            }
        }
    }


    #search-box{
        border-radius: 3px;
        margin-top: -50px;  
        opacity: 0;
        animation: fadeUp 2s forwards;
        
        @media screen and (max-width: 450px){
            margin-top: -110px;  
        }
        

        #search-link{
            margin-top: 8px;
        }

        a{
            color: $white;
        }
      
        .s-box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(30px, auto);
            grid-gap: 20px;
            grid-template-areas: 
                "looking state price search-link";
            width: 90%;
            padding: 30px 20px;
            background-color: $dark-grey;
            color: $white;
            box-shadow: 0px 3px 15px rgba($color: $dark-grey, $alpha: 0.4);

            #looking{
                grid-area: looking;
            }

            #state{
                grid-area: state;
            }

            #price{
                grid-area: price;
            }

            #search-link{
                grid-area: search-link;
            }


            p{
                font-size: 11px;
                color: $ash;
            }

            .submenu-1{
                display: none;
                transition: .7s all ease-in-out;
            }


            #looking, #state, #price{
                // position: relative;
                @media screen and (max-width: 770px){
                    border-bottom: 1px solid $white;
                }
        
            }


            #looking, #state, #price{
                @media screen and (max-width:770px){
                   width: 45.5%;
                }

                @media screen and (max-width:400px){
                    width: 95%;
                 }
        
            }


            li:hover .submenu-1{
                display: block;
                position: absolute;
                // margin-top: 5px;
                margin-left: 15px;
                background-color: lighten($color: $dark-grey, $amount: 5);
                border-radius: 5px;
                

                ul{
                    margin: 10px 15px;

                    li{
                        width: 130px;
                        padding: 7px;
                        border-bottom: 1px solid $white;
                    }

                    li:last-child{
                        border-bottom: none;
                    }

                    a:hover{
                        color: $brown;
                    }
                }
            }

            @media screen and (max-width:770px){
                display: flex;
                // flex-direction: column;
                flex-wrap: wrap;
            }

        }
    }

    
    #houses{
        margin-top: 50px;

        #recentlyAdded-header{

            h3{
                font-size: 30px;
                margin-bottom: 10px;
            }

            p{
                font-size: 13px;
                margin-bottom: 20px;
            }
        }


        #recentlyAdded{
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;

            img{
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease-out;
                cursor: pointer;
                border-radius: 5px;
            }


            .glide{

                .glide__arrow{
                    background: $white;
                    border: none;
                    width: 45px;
                    height: 45px;
                    text-align: center;
                    border-radius: 50%;
                    font-size: 22px;
                    color: $dark-grey;
                    outline: none;

                }

            }

           .houses{

                // border: 1px solid red ;
                box-shadow: 0px 3px 15px rgba($color: $dark-grey, $alpha: 0.1);

                .imageBox{
                    height: 30vh;
                    overflow: hidden;
                }

                .imageBox img:hover{
                    transform: scale(1.2);
                }

                p{
                    margin-top: 10px;
                    padding: 10px;
                    

                    span{
                        font-weight: bold;
                    }
                }

                @media screen and (max-width:480px) {
                    margin-bottom: 15px;
                }
           }
        }
    }



    #first-article-box{
        margin-top: 35px;

        .fab{
            font-family: 'Roboto Condensed', sans-serif;
            box-shadow: 0px 3px 15px rgba($color: $dark-grey, $alpha: 0.1);
            padding: 30px 15px;

            @media screen and (min-width: 860px){
                display: grid;
                grid-gap: 15px;
                grid-template-columns: repeat(6, 1fr);
            }

            .left-box-container{



                @media screen and (min-width: 860px){
                    grid-column: 1/5;
                }

                #first-article-header{
                    
                    h3{
                        font-size: 25px;
                        margin-bottom: 20px;
                    }

                    p{
                        margin-bottom: 20px;
                    }
                }

                #article-text-box{
                    height: 50vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-image: url('/images/house4.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;

                    @media screen and(max-width: 460px){
                        height: 40vh;
                    }
                    
                    .p-text{
                        max-width: 70%;

                        @media screen and(max-width: 460px){
                            max-width: 80%;
                        }
                    }

                }
            }

            .p-text{
                min-height: 150px;
                background-color: $dark-grey;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px 30px;
                line-height: 1.5;

                p{
                    
                    font-size: 20px;
                    color: $white;
                    margin-bottom: 20px;
                    font-family: 'Overlock', cursive;

                    @media screen and(max-width: 460px){
                        font-size: 15px;
                        margin-bottom: 7px
                    }
                }

                #buy-a-home{
                    color: $brown;
                    
                }

                #buy-a-home:hover{
                    color: $dark-brown;
                }

                hr{
                    width: 40%;
                    margin: 10px;
                    margin-bottom: 20px;

                    @media screen and(max-width: 460px){
                        margin-bottom: 0px;
                    }
                }
            }

            .right-box-container{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(7, minmax(60px, auto));

                @media screen and(max-width: 780px){
                    margin-top: 20px;
                }

                @media screen and (min-width: 860px){
                    grid-column: 5/7;
                }
                

                #right-box-image{
                    grid-column: 1/6;
                    grid-row: 1/7;
                    justify-content: center;
                    background-image: url('/images/house13.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    box-shadow: 0px 3px 15px rgba($color: $dark-grey, $alpha: 0.1);

                    @media screen and(max-width: 460px){
                        max-width: 92%;
                        grid-column: 1/7;
                    }
                }

                #right-text-box{
                    grid-column: 2/7;
                    grid-row: 5/8;
                    
                    margin-top: -20px;
                    max-height: 170px;

                    .p-text{
                        max-width: 100%;
                        height: 100%;
                    }
                }
            }
            
        }
    }
}





/*-------Animations---------*/

@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

